{
  "compilerOptions": {
    "skipLibCheck": true, // Skip type checking of declaration files (node_modules, etc.)
    "noEmitOnError": false, // Continue build even with TypeScript errors
    "strict": false, // Disable all strict type-checking options
    "allowJs": true, // Allow JavaScript files
    "resolveJsonModule": true // Allow JSON imports
  }
}